<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keyword"
      content="hacks for parets, new parents, having a baby"
    />
    <meta name="athor" content="Richard Marles" />

    <link rel="stylesheet" href="./assets/css/normalize.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />

    <title>Hacks for new parents</title>
  </head>

  <body>
    <nav id="nav-container">
      <a href="index.html">
        <img
          src="./assets/images/logo-1.png"
          alt="A family whit two babys"
          id="logo"
        />
      </a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="support.html">Parent Support</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>

    <header id="header-container">
      
      <form action="someemail@gmail.com" method="post">
        <label for="fname">First Name </label>
        <input type="text" name="fname" id="first-name" />
        <label for="lname">Last Name </label>
        <input type="text" name="fname" id="last-name" />
        <label for="email">Email Address </label>
        <input type="email" name="email" id="email-address">
        
      </form>
    </header>

    <footer>
      <p>Created by Richard Marles © All rights reserved. The left ones too.</p>
      <div id="social-media-container">
        <a href="https://facebook.com" target="_blank"
          ><i class="fa-brands fa-facebook fa-xl"></i
        ></a>
        <a href="https://instagram.com" target="_blank"
          ><i class="fa-brands fa-instagram fa-xl"></i
        ></a>
        <a href="https://twitter.com" target="_blank"
          ><i class="fa-brands fa-twitter fa-xl"></i
        ></a>
      </div>
    </footer>

    <!--Font awesome script -->
    <script
      src="https://kit.fontawesome.com/338579d9e0.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
